REACT_APP_API_URL=https://bytepantry-api-hjbkd7hxfbasg7h8.canadacentral-01.azurewebsites.net
REACT_APP_AUTH_KEY=your-auth-key
DATABASE_SERVER=bytepantry-server.database.windows.net
DATABASE_NAME=bytepantry-db
DATABASE_USER=pantrysuper
DATABASE_PASSWORD=byte123!
DATABASE_ENCRYPT=true
JWT_ISSUER=https://bytepantry.b2clogin.com/592f8ee2-3f58-408a-ab11-2df89abad460/v2.0/
JWT_AUDIENCE=f61aec42-a2f3-43a6-ae3c-eb63a94d80e0
PUBLIC_PEM=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtVKUtcx/n9rt5afY/2WF\nNvU6PlFMggCatsZ3l4RjKxH0jgdLq6CScb0P3ZGXYbPzXvmmLiWZizpb+h0qup5j\nznOvOr+Dhw9908584BSgC83YacjWNqEK3urxhyE2jWjwRm2N95WGgb5mzE5XmZIv\nkvyXnn7X8dvgFPF5QwIngGsDG8LyHuJWlaDhr/EPLMW4wHvH0zZCuRMARIJmmqiM\ny3VD4ftq4nS5s8vJL0pVSrkuNojtokp84AtkADCDU/BUhrc2sIgfnvZ03koCQRoZ\nmWiHu86SuJZYkDFstVTVSR0hiXudFlfQ2rOhPlpObmku68lXw+7V+P7jwrQRFfQV\nXwIDAQAB\n-----END PUBLIC KEY-----