REACT_APP_API_URL=https://bytepantry-api-hjbkd7hxfbasg7h8.canadacentral-01.azurewebsites.net
REACT_APP_AUTH_KEY=your-auth-key
DATABASE_SERVER=bytepantry-server.database.windows.net
DATABASE_NAME=bytepantry-db
DATABASE_USER=pantrysuper
DATABASE_PASSWORD=byte123!
DATABASE_ENCRYPT=true
JWT_SECRET=Joshua2415!
TOKEN_EXPIRY=1h